This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: unsrt.bst
Database file #1: biblio.bib.bib
Warning--empty publisher in cook
You've used 5 entries,
            1791 wiz_defined-function locations,
            459 strings with 3821 characters,
and the built_in function-call counts, 537 in all, are:
= -- 37
> -- 8
< -- 0
+ -- 6
- -- 1
* -- 7
:= -- 58
add.period$ -- 8
call.type$ -- 5
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 30
empty$ -- 92
format.name$ -- 1
if$ -- 137
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 21
num.names$ -- 1
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1
width$ -- 6
write$ -- 33
(There was 1 warning)
