\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fen\IeC {\^e}tre principale \relax }}{13}{figure.caption.53}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Attempts\relax }}{14}{figure.caption.56}
\contentsline {figure}{\numberline {2.3}{\ignorespaces XYChart\relax }}{14}{figure.caption.57}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Clauses satisfied \relax }}{15}{figure.caption.58}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Machine \textbf {A} pour les instances contradictoires\relax }}{18}{figure.caption.62}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Machine \textbf {B} pour les instances satisfiables\relax }}{18}{figure.caption.63}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration des donn\IeC {\'e}es de \ref {table:Tab_BFS_Sat}\relax }}{20}{figure.caption.74}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration des donn\IeC {\'e}es de \ref {table:Tab_BFS_Non_Sat}\relax }}{21}{figure.caption.77}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration des donn\IeC {\'e}es de la table \ref {table:Tab_DFS_Sat}\relax }}{22}{figure.caption.80}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Illustration des donn\IeC {\'e}es de la table \ref {table:Tab_DFS_Non_Sat}\relax }}{23}{figure.caption.83}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Illustration des donn\IeC {\'e}es de la table \ref {table:Tab_UniformCost_Sat}\relax }}{24}{figure.caption.86}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Illustration des donn\IeC {\'e}es de la table \ref {table:Tab_UniformCost_Non_Sat}\relax }}{25}{figure.caption.89}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Illustration des donn\IeC {\'e}es de la table \ref {table:Tab_Greedy_Sat}\relax }}{26}{figure.caption.92}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Illustration des donn\IeC {\'e}es de la table \ref {table:Tab_Greedy_Non_Sat}\relax }}{27}{figure.caption.95}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Illustration des donn\IeC {\'e}es de la table \ref {table:Tab_Astar_Sat}\relax }}{28}{figure.caption.98}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Illustration des donn\IeC {\'e}es de la table \ref {table:Tab_Astar_Non_Sat}\relax }}{29}{figure.caption.101}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Illustration des donn\IeC {\'e}es de la table \ref {table:stat_sat}\relax }}{30}{figure.caption.104}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Illustration des donn\IeC {\'e}es de la table \ref {table:stat_non_sat}\relax }}{31}{figure.caption.106}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemple d'un espace de solution multidimensionnel\relax }}{35}{figure.caption.118}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemples de recherche ans l'espace des solutions selon une fonction d'\IeC {\'e}valuation\relax }}{36}{figure.caption.120}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Abeilles communiquant pour la recherche de nourriture\relax }}{36}{figure.caption.123}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration des r\IeC {\'e}gions de recherche des diff\IeC {\'e}rentes it\IeC {\'e}rations\relax }}{41}{figure.caption.138}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration de BSO avec un nombre de recherche locale \IeC {\'e}gale \IeC {\`a} la distance entre les solutions\relax }}{42}{figure.caption.141}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Illustration de BSO avec un nombre de recherche locale inf\IeC {\'e}rieur \IeC {\`a} la distance entre les solutions\relax }}{42}{figure.caption.142}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Taux de satisfiabilit\IeC {\'e} selon la nature de l'instance\relax }}{46}{figure.caption.158}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Apport du parall\IeC {\'e}lisme\relax }}{47}{figure.caption.162}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Abeilles communiquant pour la recherche de nourriture\relax }}{50}{figure.caption.166}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Algorithme de recherche principal\relax }}{65}{figure.caption.195}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Gestion de open en largeur d'abord\relax }}{66}{figure.caption.196}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Gestion de open par profondeur d'abord\relax }}{66}{figure.caption.197}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Gestion de open en tant que tas\relax }}{67}{figure.caption.198}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Chargement de l'instance depuis le fichier benchmark\relax }}{67}{figure.caption.199}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Structure d'un noeud dans l'arborescence\relax }}{68}{figure.caption.200}
