\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Approche par espace des \IeC {\'e}tats}{2}{part.1}}
\citation{cook}
\newlabel{part1}{{I}{3}{Approche par espace des états}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction : }{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probl\IeC {\'e}matique : }{3}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}D\IeC {\'e}finitions}{3}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Probl\IeC {\`e}me SAT}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Strat\IeC {\'e}gie de recherche dans l'espace des \IeC {\'e}tats}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Strat\IeC {\'e}gie de rercherche aveugle}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Par prodonfeur d'abord (DFS)}{4}{section*.6}}
\newlabel{DFSdef}{{1.2.3}{4}{Par prodonfeur d'abord (DFS)}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{En Largeur d'abord (BFS)}{4}{section*.8}}
\newlabel{BFSdef}{{1.2.3}{4}{En Largeur d'abord (BFS)}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Par co\IeC {\^u}t uniforme}{5}{section*.10}}
\newlabel{DijkstraDef}{{1.2.3}{5}{Par coût uniforme}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Strat\IeC {\'e}gie de rercherche guid\IeC {\'e}e}{5}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Recherche gloutonne (Greedy algorithm)}{5}{section*.12}}
\newlabel{GreedyDef}{{1.2.4}{5}{Recherche gloutonne (Greedy algorithm)}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithme A*}{5}{section*.14}}
\newlabel{AstarDef}{{1.2.4}{5}{Algorithme A*}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Impl\IeC {\'e}mentation}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structures de donn\IeC {\'e}es}{6}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Repr\IeC {\'e}sentation du probl\IeC {\`e}me SAT}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Repr\IeC {\'e}sentation matricielle}{6}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Repr\IeC {\'e}sentation par \textit  {Bitset}}{7}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Repr\IeC {\'e}sentation des \IeC {\'e}tats}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}D\IeC {\'e}veloppement des \IeC {\'e}tats}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.23}}
\newlabel{BreadthIssue}{{2.1.3}{8}{Remarque1:}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarque1:}{8}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Remarque2:}{9}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conception et pseudo-code}{9}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithme de recherche avec graphe\relax }}{9}{algocf.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gestion de la liste open}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Profondeur d'abord}{10}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Largeur d'abord}{10}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Recherche En se basant sur une fonction d'\IeC {\'e}valuation}{10}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Liste tri\IeC {\'e}e}{10}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Tas}{11}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fonction d'\IeC {\'e}valuation}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Recherche gloutonne}{11}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Recherche \IeC {\`a} co\IeC {\^u}t uniforme}{11}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithme A*}{12}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\IeC {\'E}valuateur SAT}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}valuation par matrice}{12}{section*.46}}
\newlabel{def:matrix}{{2.2.3}{12}{}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.47}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithme d'\IeC {\'e}valuation par matrice\relax }}{12}{algocf.2}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}valuation par Bitset}{12}{section*.49}}
\newlabel{def:Bitset}{{16}{12}{}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interface graphique}{13}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.52}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mainWindow}{{\caption@xref {fig:mainWindow}{ on input line 398}}{13}{}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fen\IeC {\^e}tre principale \relax }}{13}{figure.caption.53}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}tails}{14}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.55}}
\newlabel{attemptsChart}{{\caption@xref {attemptsChart}{ on input line 413}}{14}{}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Attempts\relax }}{14}{figure.caption.56}}
\newlabel{XYchart}{{\caption@xref {XYchart}{ on input line 419}}{14}{}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces XYChart\relax }}{14}{figure.caption.57}}
\newlabel{frequencies}{{\caption@xref {frequencies}{ on input line 425}}{15}{}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Clauses satisfied \relax }}{15}{figure.caption.58}}
\citation{Benchmark}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exp\IeC {\'e}rimentations}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Donn\IeC {\'e}s}{16}{section.3.1}}
\newlabel{dataSet}{{3.1}{16}{Donnés}{section.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Format DIMACS}{16}{subsection.3.1.1}}
\newlabel{par:dimacs}{{3.1.1}{16}{Format DIMACS}{subsection.3.1.1}{}}
\citation{Benchmark}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Example}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Type d'instances}{17}{subsection.3.1.3}}
\citation{Benchmark}
\citation{Benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environement de travail}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Machines}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Machine \textbf  {A} pour les instances contradictoires\relax }}{18}{figure.caption.62}}
\newlabel{fig:machineA}{{3.1}{18}{Machine \textbf {A} pour les instances contradictoires\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Machine \textbf  {B} pour les instances satisfiables\relax }}{18}{figure.caption.63}}
\newlabel{fig:machineB}{{3.2}{18}{Machine \textbf {B} pour les instances satisfiables\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Outils utilis\IeC {\'e}s}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Langage de programmation : }{19}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{IDE : }{19}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{IntelliJ Idea}{19}{section*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R\IeC {\'e}sultats}{19}{section.3.3}}
\newlabel{tests}{{3.3}{19}{Résultats}{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}En largeur d'abord :}{19}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.69}}
\newlabel{BreadthIssueExperience}{{3.3.1}{19}{Remarque :}{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarque :}{19}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Pour les instances satisfiables :}{20}{section*.71}}
\newlabel{table:Tab_BFS_Sat}{{\caption@xref {table:Tab_BFS_Sat}{ on input line 75}}{20}{Pour les instances satisfiables :}{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances satisfiables\relax }}{20}{table.caption.72}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration des donn\IeC {\'e}es de \ref  {table:Tab_BFS_Sat}\relax }}{20}{figure.caption.74}}
\@writefile{toc}{\contentsline {subsubsection}{Pour les instances contradictoires ( non sastisfiables ) : }{21}{section*.75}}
\newlabel{table:Tab_BFS_Non_Sat}{{\caption@xref {table:Tab_BFS_Non_Sat}{ on input line 104}}{21}{Pour les instances contradictoires ( non sastisfiables ) :}{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances non-satisfiables\relax }}{21}{table.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration des donn\IeC {\'e}es de \ref  {table:Tab_BFS_Non_Sat}\relax }}{21}{figure.caption.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Par profondeur d'abord :}{22}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pour les instances satisfiables :}{22}{section*.78}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances satisfiables\relax }}{22}{table.caption.79}}
\newlabel{table:Tab_DFS_Sat}{{3.3}{22}{Tableau récapitulatif des résultats pour les instances satisfiables\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration des donn\IeC {\'e}es de la table \ref  {table:Tab_DFS_Sat}\relax }}{22}{figure.caption.80}}
\@writefile{toc}{\contentsline {subsubsection}{Pour les instances contradictoires ( non sastisfiables ) : }{23}{section*.81}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances non-satisfiables\relax }}{23}{table.caption.82}}
\newlabel{table:Tab_DFS_Non_Sat}{{3.4}{23}{Tableau récapitulatif des résultats pour les instances non-satisfiables\relax }{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Illustration des donn\IeC {\'e}es de la table \ref  {table:Tab_DFS_Non_Sat}\relax }}{23}{figure.caption.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cout uniforme}{24}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Pour les instances satisfiables :}{24}{section*.84}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances satisfiables\relax }}{24}{table.caption.85}}
\newlabel{table:Tab_UniformCost_Sat}{{3.5}{24}{Tableau récapitulatif des résultats pour les instances satisfiables\relax }{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Illustration des donn\IeC {\'e}es de la table \ref  {table:Tab_UniformCost_Sat}\relax }}{24}{figure.caption.86}}
\@writefile{toc}{\contentsline {subsubsection}{Pour les instances contradictoires ( non sastisfiables ) : }{25}{section*.87}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances non-satisfiables\relax }}{25}{table.caption.88}}
\newlabel{table:Tab_UniformCost_Non_Sat}{{3.6}{25}{Tableau récapitulatif des résultats pour les instances non-satisfiables\relax }{table.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Illustration des donn\IeC {\'e}es de la table \ref  {table:Tab_UniformCost_Non_Sat}\relax }}{25}{figure.caption.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Recherche gloutonne}{26}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Pour les instances satisfiables :}{26}{section*.90}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances satisfiables\relax }}{26}{table.caption.91}}
\newlabel{table:Tab_Greedy_Sat}{{3.7}{26}{Tableau récapitulatif des résultats pour les instances satisfiables\relax }{table.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Illustration des donn\IeC {\'e}es de la table \ref  {table:Tab_Greedy_Sat}\relax }}{26}{figure.caption.92}}
\@writefile{toc}{\contentsline {subsubsection}{Pour les instances contradictoires ( non sastisfiables ) : }{27}{section*.93}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances non-satisfiables\relax }}{27}{table.caption.94}}
\newlabel{table:Tab_Greedy_Non_Sat}{{3.8}{27}{Tableau récapitulatif des résultats pour les instances non-satisfiables\relax }{table.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Illustration des donn\IeC {\'e}es de la table \ref  {table:Tab_Greedy_Non_Sat}\relax }}{27}{figure.caption.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Algorithme A*}{28}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Pour les instances satisfiables :}{28}{section*.96}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances satisfiables\relax }}{28}{table.caption.97}}
\newlabel{table:Tab_Astar_Sat}{{3.9}{28}{Tableau récapitulatif des résultats pour les instances satisfiables\relax }{table.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Illustration des donn\IeC {\'e}es de la table \ref  {table:Tab_Astar_Sat}\relax }}{28}{figure.caption.98}}
\@writefile{toc}{\contentsline {subsubsection}{Pour les instances contradictoires ( non sastisfiables ) : }{29}{section*.99}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances non-satisfiables\relax }}{29}{table.caption.100}}
\newlabel{table:Tab_Astar_Non_Sat}{{3.10}{29}{Tableau récapitulatif des résultats pour les instances non-satisfiables\relax }{table.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Illustration des donn\IeC {\'e}es de la table \ref  {table:Tab_Astar_Non_Sat}\relax }}{29}{figure.caption.101}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Statistiques}{30}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.102}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Tableau de mesures statistiques pour les instances satifsiables\relax }}{30}{table.caption.103}}
\newlabel{table:stat_sat}{{3.11}{30}{Tableau de mesures statistiques pour les instances satifsiables\relax }{table.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Illustration des donn\IeC {\'e}es de la table \ref  {table:stat_sat}\relax }}{30}{figure.caption.104}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Tableau de mesures statistiques pour les instances non-satifsiables\relax }}{31}{table.caption.105}}
\newlabel{table:stat_non_sat}{{3.12}{31}{Tableau de mesures statistiques pour les instances non-satifsiables\relax }{table.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Illustration des donn\IeC {\'e}es de la table \ref  {table:stat_non_sat}\relax }}{31}{figure.caption.106}}
\@writefile{toc}{\contentsline {subsubsection}{Am\IeC {\'e}liorations avec BitSet}{31}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.108}}
\newlabel{tab:bitsetIsLayfu}{{3.4}{31}{}{section*.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Nombre d'\IeC {\'e}valuations par seconde\relax }}{31}{table.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comparaison entres les cinq m\IeC {\'e}thodes}{32}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.110}}
\newlabel{BreadthIssueCompare}{{3.5}{32}{}{section*.110}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.115}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Approche par espace des solutions BSO}{34}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction : }{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Probl\IeC {\'e}matique : }{35}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Limite des m\IeC {\'e}thodes de recherche CLASSIQUES}{35}{section*.116}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}D\IeC {\'e}finitions}{35}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Espace des solutions}{35}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemple d'un espace de solution multidimensionnel\relax }}{35}{figure.caption.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}M\IeC {\'e}taheuristique}{36}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemples de recherche ans l'espace des solutions selon une fonction d'\IeC {\'e}valuation\relax }}{36}{figure.caption.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Intelligence en essaim (Swarm intelligence) }{36}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Bee swarm optimization (BSO)}{36}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Abeilles communiquant pour la recherche de nourriture\relax }}{36}{figure.caption.123}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Impl\IeC {\'e}mentation de l'algorithme BSO pour le probl\IeC {\`e}me SAT}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Structures de donn\IeC {\'e}es:}{37}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Repr\IeC {\'e}sentation d\IeC {\textquoteright }instance et de solutions SAT:}{37}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}La table Dance:}{38}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.126}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conception et pseudo-code:}{38}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Algorithme de recherche:}{38}{subsection.5.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algorithme de recherche BSO\relax }}{39}{algocf.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Le param\IeC {\'e}trage empirique:}{39}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Flip:}{40}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre maximale d'it\IeC {\'e}rations globales:}{40}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre maximale d\IeC {\textquoteright }it\IeC {\'e}rations locale:}{40}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Param\IeC {\`e}tre de stagnation:}{40}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Le param\IeC {\'e}trage dynamique:}{41}{subsection.5.2.3}}
\newlabel{Regions}{{\caption@xref {Regions}{ on input line 206}}{41}{Le paramétrage dynamique:}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration des r\IeC {\'e}gions de recherche des diff\IeC {\'e}rentes it\IeC {\'e}rations\relax }}{41}{figure.caption.138}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre maximale d\IeC {\textquoteright }it\IeC {\'e}rations locale:}{41}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.140}}
\newlabel{localeSearch1}{{\caption@xref {localeSearch1}{ on input line 215}}{42}{}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration de BSO avec un nombre de recherche locale \IeC {\'e}gale \IeC {\`a} la distance entre les solutions\relax }}{42}{figure.caption.141}}
\newlabel{localeSearch2}{{\caption@xref {localeSearch2}{ on input line 221}}{42}{}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Illustration de BSO avec un nombre de recherche locale inf\IeC {\'e}rieur \IeC {\`a} la distance entre les solutions\relax }}{42}{figure.caption.142}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.143}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exp\IeC {\'e}rimentations}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Donn\IeC {\'e}es}{43}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.144}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}R\IeC {\'e}sultats}{43}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}BSO avec param\IeC {\'e}trage statique }{43}{subsection.6.2.1}}
\newlabel{testconds}{{6.2.1}{43}{}{section*.145}{}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.145}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Meilleures combinaisons des param\IeC {\`e}tres empiriques pour les instances uf75-325\relax }}{43}{table.caption.146}}
\newlabel{BSO_bestUF}{{6.1}{43}{Meilleures combinaisons des paramètres empiriques pour les instances uf75-325\relax }{table.caption.146}{}}
\@writefile{toc}{\contentsline {paragraph}{Importance de chaque param\IeC {\`e}tre}{44}{section*.147}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Impact du param\IeC {\`e}tres \textbf  {MaxItteraitions}\relax }}{44}{table.caption.148}}
\newlabel{average1}{{6.2}{44}{Impact du paramètres \textbf {MaxItteraitions}\relax }{table.caption.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Impact du param\IeC {\`e}tres \textbf  {Flip}\relax }}{44}{table.caption.149}}
\newlabel{average2}{{6.3}{44}{Impact du paramètres \textbf {Flip}\relax }{table.caption.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Impact du param\IeC {\`e}tres \textbf  {Nombre d'abeilles}\relax }}{44}{table.caption.150}}
\newlabel{average3}{{6.4}{44}{Impact du paramètres \textbf {Nombre d'abeilles}\relax }{table.caption.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Impact du param\IeC {\`e}tres \textbf  {Nombre de recherches locales}\relax }}{44}{table.caption.151}}
\newlabel{average4}{{6.5}{44}{Impact du paramètres \textbf {Nombre de recherches locales}\relax }{table.caption.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}BSO avec param\IeC {\'e}trage dynamique }{44}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Traitement non-parall\IeC {\`e}le}{44}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.153}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces R\IeC {\'e}sume pour les instances \textbf  {uf75-325}\relax }}{45}{table.caption.154}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces R\IeC {\'e}sume pour les instances \textbf  {uf100-430}\relax }}{45}{table.caption.155}}
\newlabel{my-label}{{6.7}{45}{Résume pour les instances \textbf {uf100-430}\relax }{table.caption.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces R\IeC {\'e}sume pour les instances \textbf  {jnh200-800}\relax }}{45}{table.caption.156}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Taux de satisfiabilit\IeC {\'e} selon la nature de l'instance\relax }}{46}{figure.caption.158}}
\@writefile{toc}{\contentsline {subsubsection}{Traitement parall\IeC {\`e}le}{46}{section*.159}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.160}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces My caption\relax }}{46}{table.caption.161}}
\newlabel{my-label}{{6.9}{46}{My caption\relax }{table.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Apport du parall\IeC {\'e}lisme\relax }}{47}{figure.caption.162}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparaison avec les m\IeC {\'e}thodes de \ref  {part1}}{47}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.163}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Approche par espace des solutions ACO}{48}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduction : }{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Probl\IeC {\'e}matique : }{49}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Limite de BSO }{49}{section*.164}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}D\IeC {\'e}finitions}{49}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Ant Colony Optimization(ACO)}{49}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.165}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Abeilles communiquant pour la recherche de nourriture\relax }}{50}{figure.caption.166}}
\@writefile{toc}{\contentsline {subsubsection}{Ant System(AS)}{50}{section*.167}}
\newlabel{AS}{{7.2.1}{50}{}{section*.168}{}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.168}}
\@writefile{toc}{\contentsline {subsubsection}{Ant Colony System(ACS)}{50}{section*.169}}
\newlabel{ACS}{{7.2.1}{50}{}{section*.170}{}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Ph\IeC {\'e}romones}{50}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Impl\IeC {\'e}mentation des algorithmes AS/ACS pour le probl\IeC {\`e}me SAT}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Structures de donn\IeC {\'e}es:}{51}{section.8.1}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Repr\IeC {\'e}sentation d\IeC {\textquoteright }instance et de solutions SAT:}{51}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}La table des Ph\IeC {\'e}romones}{52}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.173}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Table des ph\IeC {\'e}romones initiale\relax }}{52}{table.caption.174}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Table des ph\IeC {\'e}romones apr\IeC {\`e}s le passage d'une fourmille\relax }}{52}{table.caption.175}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conception et pseudo-code:}{53}{section.8.2}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.176}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algorithme de recherche ACO\relax }}{53}{algocf.4}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}AS(Ant System)}{54}{subsection.8.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algorithme de recherche AS\relax }}{54}{algocf.5}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.179}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.180}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 238}}{55}{}{table.caption.181}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 277}}{55}{}{table.caption.183}{}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}ACS(Ant Colony System)}{56}{subsection.8.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Algorithme de recherche ACS\relax }}{56}{algocf.6}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.186}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 407}}{58}{}{table.caption.187}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 446}}{58}{}{table.caption.189}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}h}{59}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Comparaisons et conclusions g\IeC {\'e}n\IeC {\'e}rale}{60}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Comparaisons des trois approches}{61}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion g\IeC {\'e}n\IeC {\'e}rale}{62}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.192}}
\bibdata{biblio.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code source}{65}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Algorithme de recherche principal\relax }}{65}{figure.caption.195}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Gestion de open en largeur d'abord\relax }}{66}{figure.caption.196}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Gestion de open par profondeur d'abord\relax }}{66}{figure.caption.197}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Gestion de open en tant que tas\relax }}{67}{figure.caption.198}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Chargement de l'instance depuis le fichier benchmark\relax }}{67}{figure.caption.199}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Structure d'un noeud dans l'arborescence\relax }}{68}{figure.caption.200}}
