\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances satisfiables\relax }}{20}{table.caption.72}
\contentsline {table}{\numberline {3.2}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances non-satisfiables\relax }}{21}{table.caption.76}
\contentsline {table}{\numberline {3.3}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances satisfiables\relax }}{22}{table.caption.79}
\contentsline {table}{\numberline {3.4}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances non-satisfiables\relax }}{23}{table.caption.82}
\contentsline {table}{\numberline {3.5}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances satisfiables\relax }}{24}{table.caption.85}
\contentsline {table}{\numberline {3.6}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances non-satisfiables\relax }}{25}{table.caption.88}
\contentsline {table}{\numberline {3.7}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances satisfiables\relax }}{26}{table.caption.91}
\contentsline {table}{\numberline {3.8}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances non-satisfiables\relax }}{27}{table.caption.94}
\contentsline {table}{\numberline {3.9}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances satisfiables\relax }}{28}{table.caption.97}
\contentsline {table}{\numberline {3.10}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances non-satisfiables\relax }}{29}{table.caption.100}
\contentsline {table}{\numberline {3.11}{\ignorespaces Tableau de mesures statistiques pour les instances satifsiables\relax }}{30}{table.caption.103}
\contentsline {table}{\numberline {3.12}{\ignorespaces Tableau de mesures statistiques pour les instances non-satifsiables\relax }}{31}{table.caption.105}
\contentsline {table}{\numberline {3.13}{\ignorespaces Nombre d'\IeC {\'e}valuations par seconde\relax }}{31}{table.3.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Meilleures combinaisons des param\IeC {\`e}tres empiriques pour les instances uf75-325\relax }}{43}{table.caption.146}
\contentsline {table}{\numberline {6.2}{\ignorespaces Impact du param\IeC {\`e}tres \textbf {MaxItteraitions}\relax }}{44}{table.caption.148}
\contentsline {table}{\numberline {6.3}{\ignorespaces Impact du param\IeC {\`e}tres \textbf {Flip}\relax }}{44}{table.caption.149}
\contentsline {table}{\numberline {6.4}{\ignorespaces Impact du param\IeC {\`e}tres \textbf {Nombre d'abeilles}\relax }}{44}{table.caption.150}
\contentsline {table}{\numberline {6.5}{\ignorespaces Impact du param\IeC {\`e}tres \textbf {Nombre de recherches locales}\relax }}{44}{table.caption.151}
\contentsline {table}{\numberline {6.6}{\ignorespaces R\IeC {\'e}sume pour les instances \textbf {uf75-325}\relax }}{45}{table.caption.154}
\contentsline {table}{\numberline {6.7}{\ignorespaces R\IeC {\'e}sume pour les instances \textbf {uf100-430}\relax }}{45}{table.caption.155}
\contentsline {table}{\numberline {6.8}{\ignorespaces R\IeC {\'e}sume pour les instances \textbf {jnh200-800}\relax }}{45}{table.caption.156}
\contentsline {table}{\numberline {6.9}{\ignorespaces My caption\relax }}{46}{table.caption.161}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Table des ph\IeC {\'e}romones initiale\relax }}{52}{table.caption.174}
\contentsline {table}{\numberline {8.2}{\ignorespaces Table des ph\IeC {\'e}romones apr\IeC {\`e}s le passage d'une fourmille\relax }}{52}{table.caption.175}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
