\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Approche par espace des \IeC {\'e}tats}{2}{part.1}}
\citation{cook}
\newlabel{part1}{{I}{3}{Approche par espace des états}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction : }{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probl\IeC {\'e}matique : }{3}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}D\IeC {\'e}finitions}{3}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Probl\IeC {\`e}me SAT}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Strat\IeC {\'e}gie de recherche dans l'espace des \IeC {\'e}tats}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Strat\IeC {\'e}gie de rercherche aveugle}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Par prodonfeur d'abord (DFS)}{4}{section*.6}}
\newlabel{DFSdef}{{1.2.3}{4}{Par prodonfeur d'abord (DFS)}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{En Largeur d'abord (BFS)}{4}{section*.8}}
\newlabel{BFSdef}{{1.2.3}{4}{En Largeur d'abord (BFS)}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Par co\IeC {\^u}t uniforme}{5}{section*.10}}
\newlabel{DijkstraDef}{{1.2.3}{5}{Par coût uniforme}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Strat\IeC {\'e}gie de rercherche guid\IeC {\'e}e}{5}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Recherche gloutonne (Greedy algorithm)}{5}{section*.12}}
\newlabel{GreedyDef}{{1.2.4}{5}{Recherche gloutonne (Greedy algorithm)}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithme A*}{5}{section*.14}}
\newlabel{AstarDef}{{1.2.4}{5}{Algorithme A*}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Impl\IeC {\'e}mentation}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structures de donn\IeC {\'e}es}{6}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Repr\IeC {\'e}sentation du probl\IeC {\`e}me SAT}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Repr\IeC {\'e}sentation matricielle}{6}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Repr\IeC {\'e}sentation par \textit  {Bitset}}{7}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Repr\IeC {\'e}sentation des \IeC {\'e}tats}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}D\IeC {\'e}veloppement des \IeC {\'e}tats}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.23}}
\newlabel{BreadthIssue}{{2.1.3}{8}{Remarque1:}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarque1:}{8}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Remarque2:}{9}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conception et pseudo-code}{9}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithme de recherche avec graphe\relax }}{9}{algocf.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gestion de la liste open}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Profondeur d'abord}{10}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Largeur d'abord}{10}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Recherche En se basant sur une fonction d'\IeC {\'e}valuation}{10}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Liste tri\IeC {\'e}e}{10}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Tas}{11}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fonction d'\IeC {\'e}valuation}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Recherche gloutonne}{11}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Recherche \IeC {\`a} co\IeC {\^u}t uniforme}{11}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithme A*}{12}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\IeC {\'E}valuateur SAT}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}valuation par matrice}{12}{section*.46}}
\newlabel{def:matrix}{{2.2.3}{12}{}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.47}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithme d'\IeC {\'e}valuation par matrice\relax }}{12}{algocf.2}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}valuation par Bitset}{13}{section*.49}}
\newlabel{def:Bitset}{{16}{13}{}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interface graphique}{13}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.52}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mainWindow}{{\caption@xref {fig:mainWindow}{ on input line 398}}{13}{}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fen\IeC {\^e}tre principale \relax }}{13}{figure.caption.53}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}tails}{14}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.55}}
\newlabel{attemptsChart}{{\caption@xref {attemptsChart}{ on input line 413}}{14}{}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Attempts\relax }}{14}{figure.caption.56}}
\newlabel{XYchart}{{\caption@xref {XYchart}{ on input line 419}}{14}{}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces XYChart\relax }}{14}{figure.caption.57}}
\newlabel{frequencies}{{\caption@xref {frequencies}{ on input line 425}}{15}{}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Clauses satisfied \relax }}{15}{figure.caption.58}}
\citation{Benchmark}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exp\IeC {\'e}rimentations}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Donn\IeC {\'e}s}{16}{section.3.1}}
\newlabel{dataSet}{{3.1}{16}{Donnés}{section.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Format DIMACS}{16}{subsection.3.1.1}}
\newlabel{par:dimacs}{{3.1.1}{16}{Format DIMACS}{subsection.3.1.1}{}}
\citation{Benchmark}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Example}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Type d'instances}{17}{subsection.3.1.3}}
\citation{Benchmark}
\citation{Benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environement de travail}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Machines}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Machine \textbf  {A} pour les instances contradictoires\relax }}{18}{figure.caption.62}}
\newlabel{fig:machineA}{{3.1}{18}{Machine \textbf {A} pour les instances contradictoires\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Machine \textbf  {B} pour les instances satisfiables\relax }}{18}{figure.caption.63}}
\newlabel{fig:machineB}{{3.2}{18}{Machine \textbf {B} pour les instances satisfiables\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Outils utilis\IeC {\'e}s}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Langage de programmation : }{19}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{IDE : }{19}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{IntelliJ Idea}{19}{section*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R\IeC {\'e}sultats}{19}{section.3.3}}
\newlabel{tests}{{3.3}{19}{Résultats}{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}En largeur d'abord :}{19}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.69}}
\newlabel{BreadthIssueExperience}{{3.3.1}{19}{Remarque :}{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarque :}{19}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Pour les instances satisfiables :}{20}{section*.71}}
\newlabel{table:Tab_BFS_Sat}{{\caption@xref {table:Tab_BFS_Sat}{ on input line 75}}{20}{Pour les instances satisfiables :}{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances satisfiables\relax }}{20}{table.caption.72}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration des donn\IeC {\'e}es de \ref  {table:Tab_BFS_Sat}\relax }}{20}{figure.caption.74}}
\@writefile{toc}{\contentsline {subsubsection}{Pour les instances contradictoires ( non sastisfiables ) : }{21}{section*.75}}
\newlabel{table:Tab_BFS_Non_Sat}{{\caption@xref {table:Tab_BFS_Non_Sat}{ on input line 104}}{21}{Pour les instances contradictoires ( non sastisfiables ) :}{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances non-satisfiables\relax }}{21}{table.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration des donn\IeC {\'e}es de \ref  {table:Tab_BFS_Non_Sat}\relax }}{21}{figure.caption.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Par profondeur d'abord :}{22}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pour les instances satisfiables :}{22}{section*.78}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances satisfiables\relax }}{22}{table.caption.79}}
\newlabel{table:Tab_DFS_Sat}{{3.3}{22}{Tableau récapitulatif des résultats pour les instances satisfiables\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration des donn\IeC {\'e}es de la table \ref  {table:Tab_DFS_Sat}\relax }}{22}{figure.caption.80}}
\@writefile{toc}{\contentsline {subsubsection}{Pour les instances contradictoires ( non sastisfiables ) : }{23}{section*.81}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances non-satisfiables\relax }}{23}{table.caption.82}}
\newlabel{table:Tab_DFS_Non_Sat}{{3.4}{23}{Tableau récapitulatif des résultats pour les instances non-satisfiables\relax }{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Illustration des donn\IeC {\'e}es de la table \ref  {table:Tab_DFS_Non_Sat}\relax }}{23}{figure.caption.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cout uniforme}{24}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Pour les instances satisfiables :}{24}{section*.84}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances satisfiables\relax }}{24}{table.caption.85}}
\newlabel{table:Tab_UniformCost_Sat}{{3.5}{24}{Tableau récapitulatif des résultats pour les instances satisfiables\relax }{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Illustration des donn\IeC {\'e}es de la table \ref  {table:Tab_UniformCost_Sat}\relax }}{24}{figure.caption.86}}
\@writefile{toc}{\contentsline {subsubsection}{Pour les instances contradictoires ( non sastisfiables ) : }{25}{section*.87}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances non-satisfiables\relax }}{25}{table.caption.88}}
\newlabel{table:Tab_UniformCost_Non_Sat}{{3.6}{25}{Tableau récapitulatif des résultats pour les instances non-satisfiables\relax }{table.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Illustration des donn\IeC {\'e}es de la table \ref  {table:Tab_UniformCost_Non_Sat}\relax }}{25}{figure.caption.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Recherche gloutonne}{26}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Pour les instances satisfiables :}{26}{section*.90}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances satisfiables\relax }}{26}{table.caption.91}}
\newlabel{table:Tab_Greedy_Sat}{{3.7}{26}{Tableau récapitulatif des résultats pour les instances satisfiables\relax }{table.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Illustration des donn\IeC {\'e}es de la table \ref  {table:Tab_Greedy_Sat}\relax }}{26}{figure.caption.92}}
\@writefile{toc}{\contentsline {subsubsection}{Pour les instances contradictoires ( non sastisfiables ) : }{27}{section*.93}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances non-satisfiables\relax }}{27}{table.caption.94}}
\newlabel{table:Tab_Greedy_Non_Sat}{{3.8}{27}{Tableau récapitulatif des résultats pour les instances non-satisfiables\relax }{table.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Illustration des donn\IeC {\'e}es de la table \ref  {table:Tab_Greedy_Non_Sat}\relax }}{27}{figure.caption.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Algorithme A*}{28}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Pour les instances satisfiables :}{28}{section*.96}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances satisfiables\relax }}{28}{table.caption.97}}
\newlabel{table:Tab_Astar_Sat}{{3.9}{28}{Tableau récapitulatif des résultats pour les instances satisfiables\relax }{table.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Illustration des donn\IeC {\'e}es de la table \ref  {table:Tab_Astar_Sat}\relax }}{28}{figure.caption.98}}
\@writefile{toc}{\contentsline {subsubsection}{Pour les instances contradictoires ( non sastisfiables ) : }{29}{section*.99}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances non-satisfiables\relax }}{29}{table.caption.100}}
\newlabel{table:Tab_Astar_Non_Sat}{{3.10}{29}{Tableau récapitulatif des résultats pour les instances non-satisfiables\relax }{table.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Illustration des donn\IeC {\'e}es de la table \ref  {table:Tab_Astar_Non_Sat}\relax }}{29}{figure.caption.101}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Statistiques}{30}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.102}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Tableau de mesures statistiques pour les instances satifsiables\relax }}{30}{table.caption.103}}
\newlabel{table:stat_sat}{{3.11}{30}{Tableau de mesures statistiques pour les instances satifsiables\relax }{table.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Illustration des donn\IeC {\'e}es de la table \ref  {table:stat_sat}\relax }}{30}{figure.caption.104}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Tableau de mesures statistiques pour les instances non-satifsiables\relax }}{31}{table.caption.105}}
\newlabel{table:stat_non_sat}{{3.12}{31}{Tableau de mesures statistiques pour les instances non-satifsiables\relax }{table.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Illustration des donn\IeC {\'e}es de la table \ref  {table:stat_non_sat}\relax }}{31}{figure.caption.106}}
\@writefile{toc}{\contentsline {subsubsection}{Am\IeC {\'e}liorations avec BitSet}{31}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.108}}
\newlabel{tab:bitsetIsLayfu}{{3.4}{31}{}{section*.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Nombre d'\IeC {\'e}valuations par seconde\relax }}{31}{table.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comparaison entres les cinq m\IeC {\'e}thodes}{32}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.110}}
\newlabel{BreadthIssueCompare}{{3.5}{32}{}{section*.110}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.115}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Approche par espace des solutions}{34}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction : }{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Probl\IeC {\'e}matique : }{35}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Limite des m\IeC {\'e}thodes de recherche CLASSIQUES}{35}{section*.116}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}D\IeC {\'e}finitions}{35}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Espace des solutions}{35}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Metaheuristique}{35}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Intelligence en essaim (Swarm intelligence) }{35}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Bee swarm optimization (BSO)}{35}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.120}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Impl\IeC {\'e}mentation de l'algorithme BSO pour le probl\IeC {\`e}me SAT}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Structures de donn\IeC {\'e}es:}{36}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Repr\IeC {\'e}sentation d\IeC {\textquoteright }instance et de solutions SAT:}{36}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}La table Dance:}{37}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.123}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conception et pseudo-code:}{37}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Algorithme de recherche:}{37}{subsection.5.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algorithme de recherche BSO\relax }}{38}{algocf.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Les param\IeC {\`e}tres empiriques:}{39}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Les param\IeC {\`e}tres dynamiques:}{39}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exp\IeC {\'e}rimentations}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Donn\IeC {\'e}es}{40}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.126}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}R\IeC {\'e}sultats}{40}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Pour les instances satisfiables}{40}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Pour les instances non satisfiables}{40}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.129}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparaison avec les m\IeC {\'e}thodes de \ref  {part1}}{40}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.130}}
\bibdata{biblio.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code source}{43}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Algorithme de recherche principal\relax }}{43}{figure.caption.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Gestion de open en largeur d'abord\relax }}{44}{figure.caption.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Gestion de open par profondeur d'abord\relax }}{44}{figure.caption.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Gestion de open en tant que tas\relax }}{45}{figure.caption.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Chargement de l'instance depuis le fichier benchmark\relax }}{45}{figure.caption.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Structure d'un noeud dans l'arborescence\relax }}{46}{figure.caption.138}}
