\select@language {french}
\contentsline {part}{I\hspace {1em}Introduction d\IeC {\'e}finition}{2}{part.1}
\contentsline {paragraph}{Probl\IeC {\`e}me SAT}{2}{section*.2}
\contentsline {paragraph}{Solveur SAT}{2}{section*.3}
\contentsline {part}{II\hspace {1em}Exp\IeC {\'e}rimentations}{3}{part.2}
\contentsline {section}{\numberline {1}Bases de connaissances au format CNF}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Examples 1 :}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Examples 2 :}{4}{subsection.1.2}
\contentsline {part}{III\hspace {1em}Construction et test d'une base de connaissances zoologiques}{6}{part.3}
\contentsline {section}{\numberline {2}Langage naturel}{6}{section.2}
\contentsline {section}{\numberline {3}En logique d'ordre sifron et format .CNF}{7}{section.3}
\contentsline {paragraph}{Symboles $\lnot $ logiques et leurs codifications}{7}{section*.4}
\contentsline {paragraph}{FBF en clauses pr\IeC {\^e}tes \IeC {\`a} l\IeC {\textquoteright }ex\IeC {\'e}cution sous \textbf {ubcsat}}{7}{section*.5}
\contentsline {paragraph}{Fichier Zoo.cnf}{8}{section*.6}
\contentsline {section}{\numberline {4}Application du \emph {ubcsat} sur le fichier zoo.cnf}{9}{section.4}
\contentsline {section}{\numberline {5}Test sur un fichier Benchmark}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}uf250-1065 : }{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}uuf250-1065 : }{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Commentaires : }{12}{subsection.5.3}
\contentsline {part}{IV\hspace {1em}Simulation d'un moteur d'inf\IeC {\'e}rence}{12}{part.4}
\contentsline {section}{\numberline {6}Probl\IeC {\'e}matique}{12}{section.6}
\contentsline {section}{\numberline {7}Impl\IeC {\'e}mentation machine}{12}{section.7}
\contentsline {section}{\numberline {8}Fonctionnement interne}{12}{section.8}
\contentsline {section}{\numberline {9}Test du mini moteur d'inf\IeC {\'e}rence}{14}{section.9}
