\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances satisfiables\relax }}{20}{table.caption.72}
\contentsline {table}{\numberline {3.2}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances non-satisfiables\relax }}{21}{table.caption.76}
\contentsline {table}{\numberline {3.3}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances satisfiables\relax }}{22}{table.caption.79}
\contentsline {table}{\numberline {3.4}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances non-satisfiables\relax }}{23}{table.caption.82}
\contentsline {table}{\numberline {3.5}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances satisfiables\relax }}{24}{table.caption.85}
\contentsline {table}{\numberline {3.6}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances non-satisfiables\relax }}{25}{table.caption.88}
\contentsline {table}{\numberline {3.7}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances satisfiables\relax }}{26}{table.caption.91}
\contentsline {table}{\numberline {3.8}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances non-satisfiables\relax }}{27}{table.caption.94}
\contentsline {table}{\numberline {3.9}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances satisfiables\relax }}{28}{table.caption.97}
\contentsline {table}{\numberline {3.10}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances non-satisfiables\relax }}{29}{table.caption.100}
\contentsline {table}{\numberline {3.11}{\ignorespaces Tableau de mesures statistiques pour les instances satifsiables\relax }}{30}{table.caption.103}
\contentsline {table}{\numberline {3.12}{\ignorespaces Tableau de mesures statistiques pour les instances non-satifsiables\relax }}{31}{table.caption.105}
\contentsline {table}{\numberline {3.13}{\ignorespaces Nombre d'\IeC {\'e}valuations par seconde\relax }}{31}{table.3.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
